# CodingBros

./: LICENSE  Location.java  README.md  map.html  pom.xml
.VSCodeCounter/2024-11-26_14-32-54/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-11-26_15-45-52/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-11-26_15-48-40/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-11-26_15-53-24/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-01-14_17-43-54/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-01-14_17-46-31/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-01-14_17-47-09/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-01-14_17-56-58/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-01-14_18-18-37/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
auebpath/: Location.java  dependency-reduced-pom.xml  pom.xml
auebpath/src/: CodeToName.java  JSONtoString.java  Main.java  fetchOverpassAPIDataTest.java  launch.json  overpassAPI.java
auebpath/src/main/java/: CodeToName.java  JSONtoString.java  Main.java  Url.java  overpassAPI.java
auebpath/src/main/java/com/auebproject/: CodeToName.java  DB.java  Edge.java  GeoJsonExporter.java  GeoJsonToHtmlGenerator.java  GeocodingService.java  Graph.java  HtmlViewerAppSwing.java  Input.java  JSONtoString.java  Location.java  Main.java  MapCreator.java  MapWindow.java  Node.java  NodeDistance.java  NodeHandling.java  OpenHtmlFile.java  OpenHtmlInBrowser.java  ShortestPath.java  Url.java  User.java  UserDAO.java  error_aueb.jsp  index_aueb.jsp  login_auebController.jsp  login_aueb_path.jsp  map.html  overpassAPI.java  register.jsp  register_auebController.jsp  whereto.jsp
auebpath/src/main/resources/data/: exported_data.geojson
auebpath/src/main/resources/web/: MapViewer.html
