Date : 2025-01-14 17:47:09
Directory : c:\Users\polan\CodingBros\auebpath
Total : 33 files,  7158649 codes, 2 comments, 22 blanks, all 7158673 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| JSON            |          3 |  7,157,606 |          0 |          0 |  7,157,606 |
| Java            |         26 |        935 |          2 |          5 |        942 |
| XML             |          1 |         49 |          0 |          5 |         54 |
| Markdown        |          1 |         34 |          0 |          8 |         42 |
| HTML            |          1 |         22 |          0 |          3 |         25 |
| Java Properties |          1 |          3 |          0 |          1 |          4 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         33 |  7,158,649 |          2 |         22 |  7,158,673 |
| . (Files)                                                                                                 |          1 |         49 |          0 |          5 |         54 |
| target                                                                                                    |         32 |  7,158,600 |          2 |         17 |  7,158,619 |
| target\classes                                                                                            |         31 |  7,158,597 |          2 |         16 |  7,158,615 |
| target\classes\com                                                                                        |         27 |        969 |          2 |         13 |        984 |
| target\classes\com\auebproject                                                                            |         27 |        969 |          2 |         13 |        984 |
| target\classes\data                                                                                       |          3 |  7,157,606 |          0 |          0 |  7,157,606 |
| target\classes\web                                                                                        |          1 |         22 |          0 |          3 |         25 |
| target\maven-archiver                                                                                     |          1 |          3 |          0 |          1 |          4 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                  | language        | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\polan\CodingBros\auebpath\pom.xml                                                                | XML             |         49 |          0 |          5 |         54 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\CodeToName.class                        | Java            |         33 |          0 |          0 |         33 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\DB.class                                | Java            |         28 |          0 |          0 |         28 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\Edge.class                              | Java            |         10 |          0 |          0 |         10 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\GeoJsonExporter.class                   | Java            |         53 |          0 |          3 |         56 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\GeoJsonToHtmlGenerator.class            | Java            |         38 |          2 |          2 |         42 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\GeocodingService.class                  | Java            |         38 |          0 |          0 |         38 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\HtmlViewerAppSwing.class                | Java            |         35 |          0 |          0 |         35 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\Input.class                             | Java            |         20 |          0 |          0 |         20 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\JSONtoString.class                      | Java            |         34 |          0 |          0 |         34 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\Location$1.class                        | Java            |         19 |          0 |          0 |         19 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\Location$2.class                        | Java            |         18 |          0 |          0 |         18 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\Location$3.class                        | Java            |         18 |          0 |          0 |         18 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\Location$4.class                        | Java            |         20 |          0 |          0 |         20 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\Location.class                          | Java            |        211 |          0 |          0 |        211 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\Main.class                              | Java            |         10 |          0 |          0 |         10 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\MapCreator.class                        | Java            |         58 |          0 |          0 |         58 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\Node.class                              | Java            |          9 |          0 |          0 |          9 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\NodeDistance.class                      | Java            |          6 |          0 |          0 |          6 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\NodeHandling$NoNodeFoundException.class | Java            |          7 |          0 |          0 |          7 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\NodeHandling.class                      | Java            |         59 |          0 |          0 |         59 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\OpenHtmlInBrowser.class                 | Java            |         14 |          0 |          0 |         14 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\ShortestPath$NoPathFoundException.class | Java            |          7 |          0 |          0 |          7 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\ShortestPath.class                      | Java            |         75 |          0 |          0 |         75 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\UML.md                                  | Markdown        |         34 |          0 |          8 |         42 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\Url.class                               | Java            |         32 |          0 |          0 |         32 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\User.class                              | Java            |         23 |          0 |          0 |         23 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\UserDAO.class                           | Java            |         60 |          0 |          0 |         60 |
| c:\Users\polan\CodingBros\auebpath\target\classes\data\athens_transport_data.geojson                      | JSON            |  2,524,714 |          0 |          0 |  2,524,714 |
| c:\Users\polan\CodingBros\auebpath\target\classes\data\athens_transport_data3.geojson                     | JSON            |  4,632,891 |          0 |          0 |  4,632,891 |
| c:\Users\polan\CodingBros\auebpath\target\classes\data\exported_data.geojson                              | JSON            |          1 |          0 |          0 |          1 |
| c:\Users\polan\CodingBros\auebpath\target\classes\web\MapViewer.html                                      | HTML            |         22 |          0 |          3 |         25 |
| c:\Users\polan\CodingBros\auebpath\target\maven-archiver\pom.properties                                   | Java Properties |          3 |          0 |          1 |          4 |
| Total                                                                                                     |                 |  7,158,649 |          2 |         22 |  7,158,673 |
+-----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+