Date : 2025-01-14 17:47:09
Directory : c:\Users\polan\CodingBros\auebpath
Total : 58 files,  14317542 codes, 127 comments, 360 blanks, all 14318029 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| JSON            |          6 | 14,315,212 |          0 |          0 | 14,315,212 |
| Java            |         46 |      2,166 |        127 |        332 |      2,625 |
| Markdown        |          2 |         68 |          0 |         16 |         84 |
| XML             |          1 |         49 |          0 |          5 |         54 |
| HTML            |          2 |         44 |          0 |          6 |         50 |
| Java Properties |          1 |          3 |          0 |          1 |          4 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         58 | 14,317,542 |        127 |        360 | 14,318,029 |
| . (Files)                                                                                                 |          1 |         49 |          0 |          5 |         54 |
| src                                                                                                       |         25 |  7,158,893 |        125 |        338 |  7,159,356 |
| src\main                                                                                                  |         25 |  7,158,893 |        125 |        338 |  7,159,356 |
| src\main\java                                                                                             |         21 |      1,265 |        125 |        335 |      1,725 |
| src\main\java\com                                                                                         |         21 |      1,265 |        125 |        335 |      1,725 |
| src\main\java\com\auebproject                                                                             |         21 |      1,265 |        125 |        335 |      1,725 |
| src\main\resources                                                                                        |          4 |  7,157,628 |          0 |          3 |  7,157,631 |
| src\main\resources\data                                                                                   |          3 |  7,157,606 |          0 |          0 |  7,157,606 |
| src\main\resources\web                                                                                    |          1 |         22 |          0 |          3 |         25 |
| target                                                                                                    |         32 |  7,158,600 |          2 |         17 |  7,158,619 |
| target\classes                                                                                            |         31 |  7,158,597 |          2 |         16 |  7,158,615 |
| target\classes\com                                                                                        |         27 |        969 |          2 |         13 |        984 |
| target\classes\com\auebproject                                                                            |         27 |        969 |          2 |         13 |        984 |
| target\classes\data                                                                                       |          3 |  7,157,606 |          0 |          0 |  7,157,606 |
| target\classes\web                                                                                        |          1 |         22 |          0 |          3 |         25 |
| target\maven-archiver                                                                                     |          1 |          3 |          0 |          1 |          4 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                  | language        | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\polan\CodingBros\auebpath\pom.xml                                                                | XML             |         49 |          0 |          5 |         54 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\CodeToName.java                          | Java            |         54 |          0 |          9 |         63 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\DB.java                                  | Java            |         36 |         23 |         24 |         83 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\Edge.java                                | Java            |         24 |          0 |          7 |         31 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\GeoJsonExporter.java                     | Java            |        103 |          8 |         14 |        125 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\GeoJsonToHtmlGenerator.java              | Java            |         41 |          7 |         12 |         60 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\GeocodingService.java                    | Java            |         36 |          5 |          7 |         48 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\HtmlViewerAppSwing.java                  | Java            |         29 |          2 |          8 |         39 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\Input.java                               | Java            |         21 |          0 |          3 |         24 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\JSONtoString.java                        | Java            |         43 |          0 |          5 |         48 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\Location.java                            | Java            |        292 |          0 |         62 |        354 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\Main.java                                | Java            |          7 |          0 |          3 |         10 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\MapCreator.java                          | Java            |         73 |          9 |         17 |         99 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\Node.java                                | Java            |         24 |          0 |          7 |         31 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\NodeDistance.java                        | Java            |          9 |          0 |          2 |         11 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\NodeHandling.java                        | Java            |         86 |          1 |         20 |        107 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\OpenHtmlInBrowser.java                   | Java            |         13 |          0 |          3 |         16 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\ShortestPath.java                        | Java            |        119 |         14 |         28 |        161 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\UML.md                                   | Markdown        |         34 |          0 |          8 |         42 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\Url.java                                 | Java            |         36 |          6 |         12 |         54 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\User.java                                | Java            |         45 |          9 |         17 |         71 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\UserDAO.java                             | Java            |        140 |         41 |         67 |        248 |
| c:\Users\polan\CodingBros\auebpath\src\main\resources\data\athens_transport_data.geojson                  | JSON            |  2,524,714 |          0 |          0 |  2,524,714 |
| c:\Users\polan\CodingBros\auebpath\src\main\resources\data\athens_transport_data3.geojson                 | JSON            |  4,632,891 |          0 |          0 |  4,632,891 |
| c:\Users\polan\CodingBros\auebpath\src\main\resources\data\exported_data.geojson                          | JSON            |          1 |          0 |          0 |          1 |
| c:\Users\polan\CodingBros\auebpath\src\main\resources\web\MapViewer.html                                  | HTML            |         22 |          0 |          3 |         25 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\CodeToName.class                        | Java            |         33 |          0 |          0 |         33 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\DB.class                                | Java            |         28 |          0 |          0 |         28 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\Edge.class                              | Java            |         10 |          0 |          0 |         10 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\GeoJsonExporter.class                   | Java            |         53 |          0 |          3 |         56 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\GeoJsonToHtmlGenerator.class            | Java            |         38 |          2 |          2 |         42 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\GeocodingService.class                  | Java            |         38 |          0 |          0 |         38 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\HtmlViewerAppSwing.class                | Java            |         35 |          0 |          0 |         35 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\Input.class                             | Java            |         20 |          0 |          0 |         20 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\JSONtoString.class                      | Java            |         34 |          0 |          0 |         34 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\Location$1.class                        | Java            |         19 |          0 |          0 |         19 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\Location$2.class                        | Java            |         18 |          0 |          0 |         18 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\Location$3.class                        | Java            |         18 |          0 |          0 |         18 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\Location$4.class                        | Java            |         20 |          0 |          0 |         20 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\Location.class                          | Java            |        211 |          0 |          0 |        211 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\Main.class                              | Java            |         10 |          0 |          0 |         10 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\MapCreator.class                        | Java            |         58 |          0 |          0 |         58 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\Node.class                              | Java            |          9 |          0 |          0 |          9 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\NodeDistance.class                      | Java            |          6 |          0 |          0 |          6 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\NodeHandling$NoNodeFoundException.class | Java            |          7 |          0 |          0 |          7 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\NodeHandling.class                      | Java            |         59 |          0 |          0 |         59 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\OpenHtmlInBrowser.class                 | Java            |         14 |          0 |          0 |         14 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\ShortestPath$NoPathFoundException.class | Java            |          7 |          0 |          0 |          7 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\ShortestPath.class                      | Java            |         75 |          0 |          0 |         75 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\UML.md                                  | Markdown        |         34 |          0 |          8 |         42 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\Url.class                               | Java            |         32 |          0 |          0 |         32 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\User.class                              | Java            |         23 |          0 |          0 |         23 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\UserDAO.class                           | Java            |         60 |          0 |          0 |         60 |
| c:\Users\polan\CodingBros\auebpath\target\classes\data\athens_transport_data.geojson                      | JSON            |  2,524,714 |          0 |          0 |  2,524,714 |
| c:\Users\polan\CodingBros\auebpath\target\classes\data\athens_transport_data3.geojson                     | JSON            |  4,632,891 |          0 |          0 |  4,632,891 |
| c:\Users\polan\CodingBros\auebpath\target\classes\data\exported_data.geojson                              | JSON            |          1 |          0 |          0 |          1 |
| c:\Users\polan\CodingBros\auebpath\target\classes\web\MapViewer.html                                      | HTML            |         22 |          0 |          3 |         25 |
| c:\Users\polan\CodingBros\auebpath\target\maven-archiver\pom.properties                                   | Java Properties |          3 |          0 |          1 |          4 |
| Total                                                                                                     |                 | 14,317,542 |        127 |        360 | 14,318,029 |
+-----------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+