Date : 2024-11-26 15:53:24
Directory : c:\Users\polan\CodingBros
Total : 17 files,  -569 codes, -80 comments, -71 blanks, all -720 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Markdown        |          1 |         -1 |          0 |         -1 |         -2 |
| Java Properties |          1 |         -3 |         -1 |         -1 |         -5 |
| XML             |          1 |        -43 |          0 |         -4 |        -47 |
| Java            |         14 |       -522 |        -79 |        -65 |       -666 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         17 |       -569 |        -80 |        -71 |       -720 |
| CodingBros                                                                                      |         17 |       -569 |        -80 |        -71 |       -720 |
| CodingBros (Files)                                                                              |          1 |         -1 |          0 |         -1 |         -2 |
| CodingBros\auebpath                                                                             |         16 |       -568 |        -80 |        -70 |       -718 |
| CodingBros\auebpath (Files)                                                                     |          1 |        -43 |          0 |         -4 |        -47 |
| CodingBros\auebpath\src                                                                         |          6 |       -257 |        -79 |        -64 |       -400 |
| CodingBros\auebpath\src\main                                                                    |          6 |       -257 |        -79 |        -64 |       -400 |
| CodingBros\auebpath\src\main\java                                                               |          6 |       -257 |        -79 |        -64 |       -400 |
| CodingBros\auebpath\src\main\java\com                                                           |          6 |       -257 |        -79 |        -64 |       -400 |
| CodingBros\auebpath\src\main\java\com\auebproject                                               |          6 |       -257 |        -79 |        -64 |       -400 |
| CodingBros\auebpath\target                                                                      |          9 |       -268 |         -1 |         -2 |       -271 |
| CodingBros\auebpath\target\classes                                                              |          8 |       -265 |          0 |         -1 |       -266 |
| CodingBros\auebpath\target\classes\com                                                          |          8 |       -265 |          0 |         -1 |       -266 |
| CodingBros\auebpath\target\classes\com\auebproject                                              |          8 |       -265 |          0 |         -1 |       -266 |
| CodingBros\auebpath\target\maven-archiver                                                       |          1 |         -3 |         -1 |         -1 |         -5 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                        | language        | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\polan\CodingBros\CodingBros\README.md                                                  | Markdown        |         -1 |          0 |         -1 |         -2 |
| c:\Users\polan\CodingBros\CodingBros\auebpath\pom.xml                                           | XML             |        -43 |          0 |         -4 |        -47 |
| c:\Users\polan\CodingBros\CodingBros\auebpath\src\main\java\com\auebproject\CodeToName.java     | Java            |        -34 |          0 |         -9 |        -43 |
| c:\Users\polan\CodingBros\CodingBros\auebpath\src\main\java\com\auebproject\JSONtoString.java   | Java            |        -34 |          0 |         -5 |        -39 |
| c:\Users\polan\CodingBros\CodingBros\auebpath\src\main\java\com\auebproject\Location.java       | Java            |       -107 |        -25 |        -26 |       -158 |
| c:\Users\polan\CodingBros\CodingBros\auebpath\src\main\java\com\auebproject\Main.java           | Java            |        -17 |         -1 |         -2 |        -20 |
| c:\Users\polan\CodingBros\CodingBros\auebpath\src\main\java\com\auebproject\Url.java            | Java            |        -30 |        -48 |        -10 |        -88 |
| c:\Users\polan\CodingBros\CodingBros\auebpath\src\main\java\com\auebproject\overpassAPI.java    | Java            |        -35 |         -5 |        -12 |        -52 |
| c:\Users\polan\CodingBros\CodingBros\auebpath\target\classes\com\auebproject\CodeToName.class   | Java            |        -34 |          0 |          0 |        -34 |
| c:\Users\polan\CodingBros\CodingBros\auebpath\target\classes\com\auebproject\JSONtoString.class | Java            |        -31 |          0 |          0 |        -31 |
| c:\Users\polan\CodingBros\CodingBros\auebpath\target\classes\com\auebproject\Location$1.class   | Java            |        -18 |          0 |          0 |        -18 |
| c:\Users\polan\CodingBros\CodingBros\auebpath\target\classes\com\auebproject\Location$2.class   | Java            |        -18 |          0 |          0 |        -18 |
| c:\Users\polan\CodingBros\CodingBros\auebpath\target\classes\com\auebproject\Location.class     | Java            |        -80 |          0 |          0 |        -80 |
| c:\Users\polan\CodingBros\CodingBros\auebpath\target\classes\com\auebproject\Main.class         | Java            |        -21 |          0 |          0 |        -21 |
| c:\Users\polan\CodingBros\CodingBros\auebpath\target\classes\com\auebproject\Url.class          | Java            |        -31 |          0 |          0 |        -31 |
| c:\Users\polan\CodingBros\CodingBros\auebpath\target\classes\com\auebproject\overpassAPI.class  | Java            |        -32 |          0 |         -1 |        -33 |
| c:\Users\polan\CodingBros\CodingBros\auebpath\target\maven-archiver\pom.properties              | Java Properties |         -3 |         -1 |         -1 |         -5 |
| Total                                                                                           |                 |       -569 |        -80 |        -71 |       -720 |
+-------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+