Date : 2024-11-26 15:53:24
Directory : c:\Users\polan\CodingBros
Total : 17 files,  576 codes, 42 comments, 71 blanks, all 689 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         14 |        529 |         41 |         64 |        634 |
| XML             |          1 |         43 |          0 |          5 |         48 |
| Java Properties |          1 |          3 |          1 |          1 |          5 |
| Markdown        |          1 |          1 |          0 |          1 |          2 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         17 |        576 |         42 |         71 |        689 |
| . (Files)                                                                            |          1 |          1 |          0 |          1 |          2 |
| auebpath                                                                             |         16 |        575 |         42 |         70 |        687 |
| auebpath (Files)                                                                     |          1 |         43 |          0 |          5 |         48 |
| auebpath\src                                                                         |          6 |        260 |         41 |         63 |        364 |
| auebpath\src\main                                                                    |          6 |        260 |         41 |         63 |        364 |
| auebpath\src\main\java                                                               |          6 |        260 |         41 |         63 |        364 |
| auebpath\src\main\java\com                                                           |          6 |        260 |         41 |         63 |        364 |
| auebpath\src\main\java\com\auebproject                                               |          6 |        260 |         41 |         63 |        364 |
| auebpath\target                                                                      |          9 |        272 |          1 |          2 |        275 |
| auebpath\target\classes                                                              |          8 |        269 |          0 |          1 |        270 |
| auebpath\target\classes\com                                                          |          8 |        269 |          0 |          1 |        270 |
| auebpath\target\classes\com\auebproject                                              |          8 |        269 |          0 |          1 |        270 |
| auebpath\target\maven-archiver                                                       |          1 |          3 |          1 |          1 |          5 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                             | language        | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\polan\CodingBros\README.md                                                  | Markdown        |          1 |          0 |          1 |          2 |
| c:\Users\polan\CodingBros\auebpath\pom.xml                                           | XML             |         43 |          0 |          5 |         48 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\CodeToName.java     | Java            |         34 |          0 |          9 |         43 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\JSONtoString.java   | Java            |         38 |          0 |          5 |         43 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\Location.java       | Java            |        107 |         29 |         26 |        162 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\Main.java           | Java            |         17 |          1 |          2 |         20 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\Url.java            | Java            |         29 |          6 |          9 |         44 |
| c:\Users\polan\CodingBros\auebpath\src\main\java\com\auebproject\overpassAPI.java    | Java            |         35 |          5 |         12 |         52 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\CodeToName.class   | Java            |         34 |          0 |          0 |         34 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\JSONtoString.class | Java            |         32 |          0 |          0 |         32 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\Location$1.class   | Java            |         20 |          0 |          0 |         20 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\Location$2.class   | Java            |         20 |          0 |          0 |         20 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\Location.class     | Java            |         80 |          0 |          0 |         80 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\Main.class         | Java            |         21 |          0 |          0 |         21 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\Url.class          | Java            |         30 |          0 |          0 |         30 |
| c:\Users\polan\CodingBros\auebpath\target\classes\com\auebproject\overpassAPI.class  | Java            |         32 |          0 |          1 |         33 |
| c:\Users\polan\CodingBros\auebpath\target\maven-archiver\pom.properties              | Java Properties |          3 |          1 |          1 |          5 |
| Total                                                                                |                 |        576 |         42 |         71 |        689 |
+--------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+